{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I think I was really close on my first plan, I mostly just redid the flowchart to show a diftent flow. But my plan was very function orientated at the start so it was not that much I needed to change. \
\
Some of the smaller functions are not as I was imagining when I first planed, but it is not that easy to know how all of the functuons will be.\
\
How I displayed the table and stats was not so well planed before I started, but I think it vent well. I did not display the stats in a table because I did not find a good looking way of displaying the information. I hope that is ok}